Windows PowerShell
版权所有 (C) Microsoft Corporation。保留所有权利。

PS C:\Users\12851> sqlplus system/Li128511@BOOKSALE

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 5月 10 20:03:32 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


连接到:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> alter tablespace users
  2  add datafile 'C:\app\12851\oradata\BOOKSALE\users02.dbf' size 10m;

表空间已更改。

SQL> alter tablespace temp
  2  add tempfile 'C:\app\12851\oradata\BOOKSALE\temp02.dbf' size 5m;

表空间已更改。

SQL> alter tablespace users add datafile 'C:\app\12851\oradata\BOOKSALE\users03.dbf' size 5m autoextend on next 1m maxsize 100m;

表空间已更改。

SQL> spool 'D:\orcal.txt'
SQL> alter database datafile 'C:\app\12851\oradata\BOOKSALE\users03.dbf' autoextend off;

数据库已更改。

SQL> alter tablespace users offline
  2  ;

表空间已更改。

SQL> alter tablespace users rename datafile
  2  'C:\app\12851\oradata\BOOKSALE\users02.dbf' to 'C:\app\12851\oradata\BOOKSALE\users002.dbf';

表空间已更改。

SQL> alter tablespace users online;

表空间已更改。

SQL> select * from dba_data_files;

FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
C:\APP\12851\ORADATA\BOOKSALE\USERS01.DBF
         4 USERS                             5242880        640 AVAILABLE
           4 YES 3.4360E+10    4194302          160    4194304         512
ONLINE


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
C:\APP\12851\ORADATA\BOOKSALE\UNDOTBS01.DBF
         3 UNDOTBS1                        104857600      12800 AVAILABLE
           3 YES 3.4360E+10    4194302          640  103809024       12672
ONLINE


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
C:\APP\12851\ORADATA\BOOKSALE\SYSAUX01.DBF
         2 SYSAUX                          534773760      65280 AVAILABLE
           2 YES 3.4360E+10    4194302         1280  533725184       65152
ONLINE


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
C:\APP\12851\ORADATA\BOOKSALE\SYSTEM01.DBF
         1 SYSTEM                          723517440      88320 AVAILABLE
           1 YES 3.4360E+10    4194302         1280  722468864       88192
SYSTEM


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
C:\APP\12851\ORADATA\BOOKSALE\EXAMPLE01.DBF
         5 EXAMPLE                         104857600      12800 AVAILABLE
           5 YES 3.4360E+10    4194302           80  103809024       12672
ONLINE


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
C:\APP\12851\ORADATA\BOOKSALE\USERS002.DBF
         6 USERS                            10485760       1280 AVAILABLE
           6 NO           0          0            0    9437184        1152
ONLINE


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
C:\APP\12851\ORADATA\BOOKSALE\USERS03.DBF
         7 USERS                             5242880        640 AVAILABLE
           7 NO           0          0            0    4194304         512
ONLINE


已选择7行。

SQL> alter system set control_files = 'C:\app\12851\oradata\BOOKSALE\control01.ctl','C:\app\12851\flash_recovery_area\BOOKSALE\control02.ctl','C:\app\12851\oradata\BOOKSALE\control03.ctl'scope=spfile;

系统已更改。

SQL> alter database backup controlfile to 'D:\backup\control.bkp';

数据库已更改。

SQL> alter database backup controlfile to trace;  //9

数据库已更改。

SQL> alter system set control_files =   //10
  2  'C:\APP\12851\ORADATA\BOOKSALESS\control01.ctl',
  3  'C:\app\12851\flash_recovery_area\BOOKSALESS\control02.ctl'
  4  scope = spfile;

系统已更改。

SQL> shutdown immediate
数据库已经关闭。
已经卸载数据库。
ORACLE 例程已经关闭。
SQL> host del C:\APP\12851\ORADATA\BOOKSALESS\CONTROL03.CTL

SQL> startup
ORACLE 例程已经启动。

Total System Global Area 5094195200 bytes
Fixed Size                  2184552 bytes
Variable Size            2684357272 bytes
Database Buffers         2399141888 bytes
Redo Buffers                8511488 bytes
数据库装载完毕。
数据库已经打开。
SQL> select name from v$controlfile;

NAME
--------------------------------------------------------------------------------
C:\APP\12851\ORADATA\BOOKSALESS\CONTROL01.CTL
C:\app\12851\flash_recovery_area\BOOKSALESS\CONTROL02.CTL

SQL> select * from v$controlfile//11题
  2  ;

STATUS
-------
NAME
--------------------------------------------------------------------------------
IS_ BLOCK_SIZE FILE_SIZE_BLKS
--- ---------- --------------

C:\APP\12851\ORADATA\BOOKSALESS\CONTROL01.CTL
NO       16384            594


C:\APP\12851\FLASH_RECOVERY_AREA\BOOKSALESS\CONTROL02.CTL
NO       16384            594

STATUS
-------
NAME
--------------------------------------------------------------------------------
IS_ BLOCK_SIZE FILE_SIZE_BLKS
--- ---------- --------------


C:\APP\12851\ORADATA\BOOKSALESS\CONTROL03.CTL
NO       16384            594

SQL> alter database add logfile group 4//12
  2  ('C:\app\12851\oradata\BOOKSALE\undo04a.log') size 4m;

SQL> alter database add logfile member
  2  'C:\app\12851\oradata\BOOKSALE\undo04a.log\undo04b.log' to group 4;//13

SQL> Archive log list//19
数据库日志模式             非存档模式
自动存档             禁用
存档终点            USE_DB_RECOVERY_FILE_DEST
最早的联机日志序列     15
当前日志序列           18

 host move C:\APP\12851\ORADATA\BOOKSALESS\UNDO04A.LOG  C:\APP\12851\ORADATA\UNDO04A.LOG
移动了         1 个文件。
 host move C:\APP\12851\ORADATA\BOOKSALESS\UNDO04B.LOG  C:\APP\12851\ORADATA\UNDO04B.LOG
移动了         1 个文件。
SQL> alter database rename file
  2  'C:\APP\12851\ORADATA\BOOKSALESS\undo04b.log',
  3  'C:\APP\12851\ORADATA\BOOKSALESS\undolog.log'
  4  to
  5  'C:\APP\12851\ORADATA\undolog.log',
  6  'C:\APP\12851\ORADATA\undo04b.log';

数据库已更改。

SQL> select group#,sequence#,members,archived,status from v$log;//15

    GROUP#  SEQUENCE#    MEMBERS ARC STATUS
---------- ---------- ---------- --- ----------------
         1         24          1 NO  CURRENT
         2         21          1 YES INACTIVE
         3         22          1 YES ACTIVE
         4         23          2 YES ACTIVE

SQL>  select group#,status,member from v$logfile;//16

    GROUP# STATUS
---------- -------
MEMBER
--------------------------------------------------------------------------------
         3
C:\APP\12851\ORADATA\BOOKSALESS\REDO03.LOG

         2
C:\APP\12851\ORADATA\BOOKSALESS\REDO02.LOG

         1
C:\APP\12851\ORADATA\BOOKSALESS\REDO01.LOG


    GROUP# STATUS
---------- -------
MEMBER
--------------------------------------------------------------------------------
         4
C:\APP\12851\ORADATA\BOOKSALESS\UNDO04A.LOG

         4
C:\APP\12851\ORADATA\BOOKSALESS\UNDO04B.LOG

SQL> alter database drop logfile member 'C:\APP\12851\ORADATA\BOOKSALESS\UNDO04B.LOG';//17

数据库已更改。

SQL> alter database drop logfile group 4;//18

数据库已更改。

SQL> Archive log list//19
数据库日志模式             非存档模式
自动存档             禁用
存档终点            USE_DB_RECOVERY_FILE_DEST
最早的联机日志序列     15
当前日志序列           18
SQL> shutdown immediate//20
数据库已经关闭。
已经卸载数据库。
ORACLE 例程已经关闭。
SQL>
SQL>
SQL> startup mount;
ORACLE 例程已经启动。

Total System Global Area 4225675264 bytes
Fixed Size                  2182464 bytes
Variable Size            2264924864 bytes
Database Buffers         1946157056 bytes
Redo Buffers               12410880 bytes
数据库装载完毕。
SQL> Alter database archivelog;

数据库已更改。

SQL> alter database open;

数据库已更改。



SQL> alter system set log_archive_dest_1='location=D:\oracl\backup\ARCHIVE MANDATORY';//21

系统已更改。

SQL> alter system set log_archive_dest_2='location=D:\oracl\backup\ARCHIVE MANDATORY';
alter system set log_archive_dest_2='location=D:\oracl\backup\ARCHIVE MANDATORY'
*
第 1 行出现错误:
ORA-02097: 无法修改参数, 因为指定的值无效
ORA-16033: 参数 LOG_ARCHIVE_DEST_2 的目的地不能与参数 LOG_ARCHIVE_DEST_1
的目的地相同


SQL> alter system set log_archive_dest_1='location=D:\oracl\backup\ARCHIVE OPTIONAL';

系统已更改。

SQL> alter system set log_archive_dest_1='location=D:\oracl\backup\ARCHIVE MANDATORY';

系统已更改。


SQL> alter system switch logfile;//22

系统已更改。

SQL> alter system switch logfile;

系统已更改。

SQL> alter system switch logfile;

系统已更改。

SQL> alter system switch logfile;

系统已更改。

SQL> alter system switch logfile;

系统已更改。

SQL> select sequence#,first_change#,next_change# from v$archived_log;

 SEQUENCE# FIRST_CHANGE# NEXT_CHANGE#
---------- ------------- ------------
        18       1058351      1062325
        19       1062325      1062328
        20       1062328      1062346
        21       1062346      1062373
        22       1062373      1062377