jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/emeet
jdbc_username=root
jdbc_password=root

#\u8F93\u51FA\u76EE\u5F55
targetProject=src/main/java

modelPackage=com.xiaohei.model
sqlMapperPackage=com.xiaohei.mapper
daoMapperPackage=com.xiaohei.mapper